LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="sitbrain"

QDRANT_CLOUD_API_KEY=""
QDRANT_CLOUD_URL=""

OPENAI_API_KEY=""
GOOGLE_API_KEY=""

HUGGINGFACE_TOKEN=""

CHUNK_SIZE=1000
CHUNK_OVERLAP=200
TOP_K_RESULTS=5
